<html>
    <head>
    <title>
        Attendance app
    </title>
    <link rel="stylesheet" href="style.css">
    <script src="main.js"></script>
    </head>
    <body>
        <center>
         <h2>
             Attendance app
         </h2>
         <div>
             <span>1</span> <input id="textinput_1" type="text" placeholder="Name of the student">
             <br>
             <br>
             <span>2</span> <input id="textinput_2" type="text" placeholder="Name of the student">
             <br>
             <br>
             <span>3</span> <input id="textinput_3" type="text" placeholder="Name of the student">
             <br>
             <br>
             <span>4</span> <input id="textinput_4" type="text" placeholder="Name of the student">
             <br><br>
         </div>
         <button id="submit" onclick="submit()">Submit</button><br>
         <div style="font-weight: bold;" id="name_students"></div><br>
         <div id="sorted_names"></div>
         <button id="sort" onclick="sort()"> Sort</button>
        </center>
        
    </body>
</html>